map $upstream_http_docker_distribution_api_version $docker_distribution_api_version {
        '' 'registry/2.0';
}
server {
    listen       80;
    server_name  registry-1.docker.io;
    location / {
      proxy_pass   http://docker;
      proxy_set_header  Host              $http_host; 
      proxy_set_header  X-Real-IP         $remote_addr;
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_read_timeout                  900;
    }
}

server {
    listen       80;
    server_name  docker.io;
    location / {
      proxy_pass   http://docker;
      proxy_set_header  Host              $http_host;
      proxy_set_header  X-Real-IP         $remote_addr;
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_read_timeout                  900;
    }
}

server {
    listen       80;
    server_name  gcr.io;
    location / {
      proxy_pass   http://gcr;
      proxy_set_header  Host              $http_host; 
      proxy_set_header  X-Real-IP         $remote_addr;
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_read_timeout                  900;
    }
}
server {
    listen       80;
    server_name  k8s.gcr.io;
    location / {
      proxy_pass   http://k8s;
      proxy_set_header  Host              $http_host; 
      proxy_set_header  X-Real-IP         $remote_addr;
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_read_timeout                  900;

    }
}
server {
    listen       80;
    server_name  quay.io;
    location / {
      proxy_pass   http://quay;
      proxy_set_header  Host              $http_host; 
      proxy_set_header  X-Real-IP         $remote_addr;
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_read_timeout                  900;

    }
}

server {
    listen       80;
    server_name  nvcr.io;
    location / {
      proxy_pass   http://nvcr;
      proxy_set_header  Host              $http_host;  
      proxy_set_header  X-Real-IP         $remote_addr;
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_read_timeout                  900;
    }
}
server {
    listen       80;
    server_name  custom.local;
    location / {
      proxy_pass   http://custom;
      proxy_set_header  Host              $http_host;   
      proxy_set_header  X-Real-IP         $remote_addr; 
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_read_timeout                  900;
    }
}
